%YAML 1.2
---
name: Cosmos Scope
file_extensions:
  - script
  - module
  - view
  - tt
scope: source.cosmos-scope

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: functions
    - include: keywords
    - include: literals
    - include: chars
    - include: csharp
    - include: strings
    - include: types
    - include: variables

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(VIEW|SELECT TOP|SELECT|DISTINCT|EXTRACT|FROM|UNION ALL|UNION|WHERE|HAVING|TOP|NOT|AND|OR|IN|LEFT|RIGHT|INNER|OUTER|JOIN|ON|GROUP BY|ORDER BY|PARTITION BY|OVER|CROSS|APPLY|CLUSTERED BY|SORTED BY|ASC|DESC|OUTPUT|TO|CONSOLE|SSTREAM|WITH STREAMEXPIRY|SPARSE|STREAMSET|PATTERN|RANGE|COMBINE|AS|PROCESS|REDUCE|PRODUCE)\b'
      scope: keyword.other.cosmos-scope

    - match: '\b(MODULE|USING|PIN|REFERENCE|RESOURCE)\b'
      scope: keyword.control.import

    - match: '(#DECLARE|#SET)\s+(\w+)'
      captures:
        1: keyword.control.cosmos-scope
        2: variable.other.constant.cosmos-scope

    - match: '#(ERROR)\b'
      scope: keyword.control.cosmos-scope

    - match: '#(IF|ELSEIF|ELSE|ENDIF)\b'
      scope: keyword.control.conditional.cosmos-scope

    - match: '(\=\=|\<\=|\<|\>\=|\>|\!\=|\!|\?\?)'
      scope: keyword.operator.logical.cosmos-scope

  variables:
    - match: '(\@\@)(\w+)(\@\@)'
      captures:
        1: punctuation.definition.variable.cosmos-scope
        2: variable.other.constant.cosmos-scope
        3: punctuation.definition.variable.cosmos-scope

    - match: '(\@)(\w+)\b'
      captures:
        1: punctuation.definition.variable.cosmos-scope
        2: variable.other.constant.cosmos-scope

  literals:
    - match: '0x\d+'
      scope: constant.numeric.cosmos-scope

    - match: '\b\-?\d+(\.\d+)?(?:[eE]\d{1,3})?'
      scope: constant.numeric.cosmos-scope

    - match: '\b(?i:TRUE|FALSE|NULL)\b'
      scope: constant.numeric.cosmos-scope

  types:
    - match: '\b(?i:string|datetime|int|long|float|double|bool)\b'
      scope: storage.type.cosmos-scope

  chars:
    # C# chars use single quotes
    - match: (')([\\]?.)(')
      captures:
        # 1: string.quoted.single.begin.cosmos-scope
        2: string.quoted.single.cosmos-scope
        # 3: string.quoted.single.end.cosmos-scope

  csharp:
    - match: '(#CS)'
      scope: keyword.control.cosmos-scope
      embed: scope:source.cs
      escape: '(#ENDCS)'

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '\@"'
      scope: punctuation.definition.string.begin.cosmos-scope
      push: inside_verbatim_string
    - match: '\$"'
      scope: punctuation.definition.string.begin.cosmos-scope
      push: inside_interpolated_string
    - match: '"'
      scope: punctuation.definition.string.begin.cosmos-scope
      push: inside_normal_string

  inside_verbatim_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.cosmos-scope
    - match: '""'  # escaped quote char: do nothing
    - match: '"'
      scope: punctuation.definition.string.end.cosmos-scope
      pop: true

  inside_interpolated_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.cosmos-scope
    - match: '(\\t|\\n|\\r|\\\\)'
      scope: constant.character.escape.cosmos-scope
    - match: '\\"'  # escaped quote char: do nothing
    - match: '\{'
      scope: punctuation.definition.placeholder.begin.cosmos-scope
      push: inside_interpolated_string_brackets
    - match: '"'
      scope: punctuation.definition.string.end.cosmos-scope
      pop: true

  inside_interpolated_string_brackets:
    - meta_include_prototype: false
    - meta_scope: constant.other.placeholder.cosmos-scope
    - match: '\}'
      scope: punctuation.definition.placeholder.end.cosmos-scope
      pop: true

  inside_normal_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.cosmos-scope
    - match: '(\\t|\\n|\\r|\\\\)'
      scope: constant.character.escape.cosmos-scope
    - match: '\\"'  # escaped quote char: do nothing
    - match: '"'
      scope: punctuation.definition.string.end.cosmos-scope
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.cosmos-scope
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.cosmos-scope
        - match: $\n?
          pop: true

    - match: '/\*'
      scope: punctuation.definition.comment.cosmos-scope
      push:
        - meta_scope: comment.block.cosmos-scope
        - match: '\*/'
          pop: true

    - match: '^\s*\[(\S+)\]\s*$'
      captures:
        1: entity.name.tag.cosmos-scope

  functions:
    - match: '(\w+)\('
      captures:
        1: variable.function.cosmos-scope

